root = .
search-path = build

filter = .

exclude-directories = install
exclude-directories = build/*/_deps

gcov-ignore-parse-errors = all
print-summary = yes

html-details = ./build/coverage/index.html

cobertura-pretty = yes
cobertura = build/cobertura.xml

#TBD delete-gcov-files = yes
